spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack01?useSSl=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
